//** ENVIRONMENTAL VARIABLES EXAMPLES **//

DB_USERNAME = "xxxxxxxxxx"
DB_PASSWORD = "xxxxxxxxxx"
DB_CLUSTER = "xxxxxxxxxxx"
DB_NAME = "xxxxxxxxxxxx"
PORT = xxxx

RANDOM_TOKEN_SECRET = "INCLUDING HARD PASSWORD !!!" 